.space-between {
  justify-content: space-between;
}

.logo {
  width: 171px;
  height: 120px;
  margin-right: 20px;
}

h1, h2 {
  text-align: center;
  padding: 30px 0px;
}

body {
  background-color: @grey;
}

header {
  padding-top: 24px;
}

header .actions {
  display: flex;
  align-items: center;
}

.main {

  .main-wrapper-block {
    max-width: 765px;
    margin: 30px auto;
  }

  img {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 120px;
  }

  h3, p {
    text-align: center;
  }

  h3 {
    padding-bottom: 20px;
  }

  h1 {
    padding: 100px 0 30px 0;
  }

}


.nav .navbar-nav .nav-link {
  font-family: 'Gotham Pro';
  font-size: 20px;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  color: @black;
  cursor: pointer;
  &:hover {
    color: @red;
  }
  &:active {
    color: @black;
  }
}

.carousel .d-description-size {
  width: 510px;
  height: 600px;
  float: left;
  background-color: @white;
  padding: 60px 100px;
}

.carousel {
  margin-top: 50px;
}

.carousel .d-img-size {
  width: 600px;
  height: 600px;
  float: right;
}

.carousel-indicators li .active {
  opacity: 0;
}

.carousel .carousel-indicators {
  justify-content: right;
  li {
    width: 20px;
    height: 20px;
    border-radius: 50px;
    background-color: @blue;
    opacity: 0.5;
  }
}

.img-after-carousel-block {
  background: url("../img/Rectangle.jpg") no-repeat;
  background-size: cover;
  height: 700px;
  margin-top: 210px;
}

.production {
  padding-top: 120px;

  .container {
    .row {
      max-width: 760px;
      margin: 0 auto;

      h2 {
        margin: 0 auto;
      }
    }
  }
}

.material-production {
  margin-top: 120px;

  .container {
    background-color: @white;

    h3 {
      padding: 60px 0;
      text-align: center;
    }

    ul {
      text-align: center;
    }

    p {
      padding-top: 80px;
      text-align: center;
    }

    span {
      margin-top: 30px;
      margin-bottom: 60px;
      margin-left: auto;
      margin-right: auto;
      display: table;
    }
  }

  .material-carousel {

    .elements-wrapper {
      text-align: center;

      .material {
        display: inline-block;
        margin-right: 10px;

        img {
          width: 160px;
          height: 160px;
        }

        p {
          padding-top: 20px;
          text-align: center;
        }
      }
    }
  }
}

.img-before-services-block {
  background: url("../img/Rectangle.png") no-repeat;
  background-size: cover;
  height: 700px;
  margin-top: 120px;
}

.services {

  .container {
    background-color: @white;
    margin-top: -460px;

    .text-block-wrapper {
      padding: 60px 30px 100px 100px;
    }

    h2 {
      text-align: left;
    }

    img {
      padding-top: 200px;
      width: 100%;
    }

    a {
      display: block;
      text-align: center;
    }
  }
}

.quality {
  padding-top: 120px;

  .img-block {
    text-align: center;

    img {
      width: 260px;
    }
  }
}

.map-header h2 {
  padding-top: 120px;
}

.map {
  background: url("../img/map.png") no-repeat;
  background-size: cover;
  height: 600px;

  .map-text-wrapper {
    margin-top: 60px;
    background-color: #fff;
    padding: 60px 100px;

    .text-city {
      font-size: 28px;
      margin-bottom: 5px;
    }

    .text-address {
      font-size: 16px;
    }

    .text-phone {
      font-size: 48px;
    }
  }
}

.order {

  h2 {
    padding-top: 120px;
    text-align: center;
  }

  h3 {
    padding-top: 60px;
    padding-bottom: 30px;
    color: #fff;
    text-align: center;
  }

  p {
    font-size: 20px;
  }

  .input-container {
    display: block;
    max-width: 560px;
    margin: 0 auto;

    input {
      width: 100%;
      height: 60px;
      background-color: @white;
      padding: 1em 2em;
      border: 0;
      margin-bottom: 1em;
      border-radius: 2px;
    }

    textarea {
      width: 100%;
      height: 110px;
      background-color: @white;
      padding: 1em 2em;
      border: 0;
      margin-bottom: 3em;
      border-radius: 2px;
    }
  }
}

.order .order-form-wrapper {
  background: url("../img/order-form.png") no-repeat;
  background-size: cover;
  width: 100%;
  height: 700px;
  border-radius: 2px;
}

.order input::-webkit-input-placeholder {color: #adacb5;}
.order input::-moz-placeholder          {color: #adacb5;}/* Firefox 19+ */
.order input:-moz-placeholder           {color: #adacb5;}/* Firefox 18- */
.order input:-ms-input-placeholder      {color: #adacb5;}

.order textarea::-webkit-input-placeholder {color: #adacb5;}
.order textarea::-moz-placeholder          {color: #adacb5;}/* Firefox 19+ */
.order textarea:-moz-placeholder           {color: #adacb5;}/* Firefox 18- */
.order textarea:-ms-input-placeholder      {color: #adacb5;}

.order .order-form .button-order {
  margin: 0 auto;
}

.order .order-form {
  text-align: center;
}

.order .complete-message {
  display: none;
}

footer p {
  padding-top: 30px;
  padding-bottom: 45px;
  text-align: center;
  color: rgba(38, 50, 56, 0.5);
}
