.logo {
  width: 171px;
  height: 120px;
  background-image: url("../img/versal-logo.png");
}

.color-block div{
  width: 60px;
  height: 60px;
  display: inline-block;
  margin-right: 10px;
}

.color-block {
  .color-black {
    background-color: @black;
  }

  .color-grey {
    background-color: @grey;
  }

  .color-white-grey {
    background-color: @white-grey;
  }

  .color-white {
    background-color: @white;
    outline: 1px solid @grey;
  }

  .color-yellow {
    background-color: @yellow;
  }

  .color-blue {
    background-color: @blue;
  }

  .color-sea-blue {
    background-color: @sea-blue;
  }

  .color-red {
    background-color: @red;
  }
}

.elements-block .tabs {
  padding-left: 0px;
}