.button {
  font-family: 'Gotham Pro';
  padding: 22px 46px;
  background-color: @yellow;
  border-radius: 50px;
  display: inline-block;
  font-size: 20px;
  &:hover {
    cursor: pointer;
    background-color: @darken-yellow;
  }
  &:active {
    background-color: @black-yellow;
  }
}