ul.tabs li {
  font-family: 'Gotham Pro';
  display: inline-block;
  padding: 14px 22px;
  cursor: pointer;
  color: @blue;
  &:hover {
    color: @red;
  }

}

ul.tabs li.active {
  border: 2px solid @yellow;
  border-radius: 50px;
  color: @black;
  &:hover {
    cursor: pointer;
  }
}