@font-face {
  font-family: 'Gotham Pro';
  src: url('../fonts/GothamPro.woff');
  font-weight: normal;
  font-style: italic;
  color: @black;
}

h1 {
  font-family: 'Gotham Pro';
  /* 48px in design */
  font-size: 44px;
}

h2 {
  font-family: 'Gotham Pro';
  font-size: 48px;
}

h3 {
  font-family: 'Gotham Pro';
  font-size: 28px;
}

h4 {
  font-family: 'Gotham Pro';
  font-size: 20px;
}

p {
  font-family: 'Gotham Pro';
  font-size: 16px;
}

a {
  font-family: 'Gotham Pro';
  color: @blue;
  cursor: pointer;
  &:hover {
    color: @red;
  }
  &:active {
    color: @black;
  }
}